{
    "name": "CEngine",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Postprocessing.Runtime",
        "MoonSharp",
        "HybridCLR.Runtime",
        "Unity.TextMeshPro",
        "CEngine.Plugins",
        "CEngine.Plugins.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}